<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset = "UTF-8">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/table.css">
    <script src="../js/Utilities.js"></script>
    <script src="../js/Table_generator.js"></script>
    <title>PAGE 1</title>
</head>
<body>
    <section id="main-container">
        <header>
            <p>420-320 Assignment 1</p>
        </header>
        <section id="middle-section">
                <section id="top-section">
                    <form>
                        <fieldset>
                        <legend>row-count</legend>
                        <input type="number" id="row-count" name="row-count" min="1" max="10">
                        </fieldset>

                        <fieldset>
                        <legend>col-count</legend>
                        <input type="number" id="col-count" name="col-count" min="1" max="10">
                        </fieldset>

                        <fieldset>
                        <legend>table-width</legend>
                        <input type="number" id="table-width" name="table-width" min="1" max="100">
                        </fieldset>

                        <fieldset>
                        <legend>text-color</legend>
                        <input type="color" id="text-color" name="text-color">
                        </fieldset>

                        <fieldset>
                        <legend>background-color</legend>
                        <input type="color" id="background-color" name="background-color" value= "#FFFFFF">
                        </fieldset>

                        <fieldset>
                        <legend>border-width</legend>
                        <input type="number" id="border-width" name="border-width" min="1" max="100">
                        </fieldset>

                        <fieldset>
                        <legend>border-color</legend>
                        <input type="color" id="border-color" name="border-color">
                        </fieldset>
                    </form>
                </section>
            <section id="main-section">
                <section id="table-render-space">
                </section>
                <section id="table-html-space">
                </section>
            </section>    
        </section>
        <footer>
            <p>Hernan Mathias Farina Forster, 2043475, section 1, &copy; Fall 2022</p>
        </footer>
    </section>
</body>
</html>

